<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCustom" id="KGk-i7-Jjw" customClass="TableViewCellTests" customModule="mini_firebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-eS-NyV">
                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8Hz-35-7d7"/>
                            <constraint firstAttribute="width" constant="100" id="FiJ-w1-r58"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-hh-Ih9">
                        <rect key="frame" x="115" y="0.0" width="215" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="kft-0h-tJG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Ib-TQj">
                        <rect key="frame" x="5" y="100" width="340" height="89"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-Np-L9D">
                        <rect key="frame" x="330" y="0.0" width="40" height="100"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="cih-Ib-TQj" secondAttribute="bottom" id="1GV-ES-40x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cih-Ib-TQj" secondAttribute="trailing" constant="5" id="4Jl-gM-yEB"/>
                    <constraint firstItem="cih-Ib-TQj" firstAttribute="top" secondItem="EWR-hh-Ih9" secondAttribute="bottom" id="7ub-J0-Wte"/>
                    <constraint firstItem="qFv-eS-NyV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DbR-CX-Kbq"/>
                    <constraint firstItem="cih-Ib-TQj" firstAttribute="top" secondItem="9O4-Np-L9D" secondAttribute="bottom" id="I4Z-wc-ePU"/>
                    <constraint firstItem="9O4-Np-L9D" firstAttribute="leading" secondItem="EWR-hh-Ih9" secondAttribute="trailing" id="T9Z-iy-dBp"/>
                    <constraint firstItem="EWR-hh-Ih9" firstAttribute="leading" secondItem="qFv-eS-NyV" secondAttribute="trailing" constant="10" id="U9U-E5-7jR"/>
                    <constraint firstItem="9O4-Np-L9D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UyN-sS-47R"/>
                    <constraint firstAttribute="trailing" secondItem="9O4-Np-L9D" secondAttribute="trailing" id="ZDc-of-fyy"/>
                    <constraint firstItem="qFv-eS-NyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aeI-UT-mdv"/>
                    <constraint firstItem="EWR-hh-Ih9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gmM-Vd-mC6"/>
                    <constraint firstAttribute="trailing" secondItem="EWR-hh-Ih9" secondAttribute="trailing" constant="40" id="l4l-oY-qXZ"/>
                    <constraint firstItem="cih-Ib-TQj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pHU-ex-Pvy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAccessory" destination="9O4-Np-L9D" id="abR-Rx-aNv"/>
                <outlet property="imageCell" destination="qFv-eS-NyV" id="2z0-2w-47t"/>
                <outlet property="labelBottom" destination="cih-Ib-TQj" id="A8U-LF-ZHF"/>
                <outlet property="labelTop" destination="EWR-hh-Ih9" id="uoK-EM-HC9"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
